# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SJZ_Metro_Ticketing_System
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target SJZ_Metro_Ticketing_System


#############################################
# Order-only phony target for SJZ_Metro_Ticketing_System

build cmake_object_order_depends_target_SJZ_Metro_Ticketing_System: phony || SJZ_Metro_Ticketing_System_autogen SJZ_Metro_Ticketing_System_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp SJZ_Metro_Ticketing_System_autogen\mocs_compilation.cpp SJZ_Metro_Ticketing_System_autogen\timestamp SJZ_Metro_Ticketing_System_autogen_timestamp_deps

build CMakeFiles\SJZ_Metro_Ticketing_System.dir\SJZ_Metro_Ticketing_System_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SJZ_Metro_Ticketing_System_unscanned_Release D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release\SJZ_Metro_Ticketing_System_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SJZ_Metro_Ticketing_System
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release\SJZ_Metro_Ticketing_System_autogen\include -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include -external:ID:\Qt\6.7.2\msvc2019_64\include\QtCore -external:ID:\Qt\6.7.2\msvc2019_64\include -external:ID:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir
  OBJECT_FILE_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir\SJZ_Metro_Ticketing_System_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SJZ_Metro_Ticketing_System.dir\
  TARGET_PDB = SJZ_Metro_Ticketing_System.pdb

build CMakeFiles\SJZ_Metro_Ticketing_System.dir\main.cpp.obj: CXX_COMPILER__SJZ_Metro_Ticketing_System_unscanned_Release D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\main.cpp || cmake_object_order_depends_target_SJZ_Metro_Ticketing_System
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release\SJZ_Metro_Ticketing_System_autogen\include -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include -external:ID:\Qt\6.7.2\msvc2019_64\include\QtCore -external:ID:\Qt\6.7.2\msvc2019_64\include -external:ID:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir
  OBJECT_FILE_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir
  TARGET_COMPILE_PDB = CMakeFiles\SJZ_Metro_Ticketing_System.dir\
  TARGET_PDB = SJZ_Metro_Ticketing_System.pdb

build CMakeFiles\SJZ_Metro_Ticketing_System.dir\enter.cpp.obj: CXX_COMPILER__SJZ_Metro_Ticketing_System_unscanned_Release D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\enter.cpp || cmake_object_order_depends_target_SJZ_Metro_Ticketing_System
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release\SJZ_Metro_Ticketing_System_autogen\include -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include -external:ID:\Qt\6.7.2\msvc2019_64\include\QtCore -external:ID:\Qt\6.7.2\msvc2019_64\include -external:ID:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir
  OBJECT_FILE_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir
  TARGET_COMPILE_PDB = CMakeFiles\SJZ_Metro_Ticketing_System.dir\
  TARGET_PDB = SJZ_Metro_Ticketing_System.pdb

build CMakeFiles\SJZ_Metro_Ticketing_System.dir\railway.cpp.obj: CXX_COMPILER__SJZ_Metro_Ticketing_System_unscanned_Release D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\railway.cpp || cmake_object_order_depends_target_SJZ_Metro_Ticketing_System
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release\SJZ_Metro_Ticketing_System_autogen\include -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include -external:ID:\Qt\6.7.2\msvc2019_64\include\QtCore -external:ID:\Qt\6.7.2\msvc2019_64\include -external:ID:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir
  OBJECT_FILE_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir
  TARGET_COMPILE_PDB = CMakeFiles\SJZ_Metro_Ticketing_System.dir\
  TARGET_PDB = SJZ_Metro_Ticketing_System.pdb

build CMakeFiles\SJZ_Metro_Ticketing_System.dir\choose.cpp.obj: CXX_COMPILER__SJZ_Metro_Ticketing_System_unscanned_Release D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\choose.cpp || cmake_object_order_depends_target_SJZ_Metro_Ticketing_System
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release\SJZ_Metro_Ticketing_System_autogen\include -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include -external:ID:\Qt\6.7.2\msvc2019_64\include\QtCore -external:ID:\Qt\6.7.2\msvc2019_64\include -external:ID:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir
  OBJECT_FILE_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir
  TARGET_COMPILE_PDB = CMakeFiles\SJZ_Metro_Ticketing_System.dir\
  TARGET_PDB = SJZ_Metro_Ticketing_System.pdb

build CMakeFiles\SJZ_Metro_Ticketing_System.dir\done.cpp.obj: CXX_COMPILER__SJZ_Metro_Ticketing_System_unscanned_Release D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\done.cpp || cmake_object_order_depends_target_SJZ_Metro_Ticketing_System
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release\SJZ_Metro_Ticketing_System_autogen\include -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include -external:ID:\Qt\6.7.2\msvc2019_64\include\QtCore -external:ID:\Qt\6.7.2\msvc2019_64\include -external:ID:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir
  OBJECT_FILE_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir
  TARGET_COMPILE_PDB = CMakeFiles\SJZ_Metro_Ticketing_System.dir\
  TARGET_PDB = SJZ_Metro_Ticketing_System.pdb

build CMakeFiles\SJZ_Metro_Ticketing_System.dir\SJZ_Metro_Ticketing_System_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp.obj: CXX_COMPILER__SJZ_Metro_Ticketing_System_unscanned_Release D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release\SJZ_Metro_Ticketing_System_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp || cmake_object_order_depends_target_SJZ_Metro_Ticketing_System
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release\SJZ_Metro_Ticketing_System_autogen\include -ID:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include -external:ID:\Qt\6.7.2\msvc2019_64\include\QtCore -external:ID:\Qt\6.7.2\msvc2019_64\include -external:ID:\Qt\6.7.2\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.7.2\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.7.2\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir
  OBJECT_FILE_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir\SJZ_Metro_Ticketing_System_autogen\6YEA5652QU
  TARGET_COMPILE_PDB = CMakeFiles\SJZ_Metro_Ticketing_System.dir\
  TARGET_PDB = SJZ_Metro_Ticketing_System.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SJZ_Metro_Ticketing_System


#############################################
# Link the executable SJZ_Metro_Ticketing_System.exe

build SJZ_Metro_Ticketing_System.exe: CXX_EXECUTABLE_LINKER__SJZ_Metro_Ticketing_System_Release CMakeFiles\SJZ_Metro_Ticketing_System.dir\SJZ_Metro_Ticketing_System_autogen\mocs_compilation.cpp.obj CMakeFiles\SJZ_Metro_Ticketing_System.dir\main.cpp.obj CMakeFiles\SJZ_Metro_Ticketing_System.dir\enter.cpp.obj CMakeFiles\SJZ_Metro_Ticketing_System.dir\railway.cpp.obj CMakeFiles\SJZ_Metro_Ticketing_System.dir\choose.cpp.obj CMakeFiles\SJZ_Metro_Ticketing_System.dir\done.cpp.obj CMakeFiles\SJZ_Metro_Ticketing_System.dir\SJZ_Metro_Ticketing_System_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp.obj | D$:\Qt\6.7.2\msvc2019_64\lib\Qt6Widgets.lib D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\lib\elawidgettools.lib D$:\Qt\6.7.2\msvc2019_64\lib\Qt6Gui.lib D$:\Qt\6.7.2\msvc2019_64\lib\Qt6Core.lib D$:\Qt\6.7.2\msvc2019_64\lib\Qt6EntryPoint.lib || SJZ_Metro_Ticketing_System_autogen SJZ_Metro_Ticketing_System_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = D:\Qt\6.7.2\msvc2019_64\lib\Qt6Widgets.lib  D:\VSCode\chuangB\SJZ_Metro_Ticketing_System\lib\elawidgettools.lib  D:\Qt\6.7.2\msvc2019_64\lib\Qt6Gui.lib  D:\Qt\6.7.2\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  D:\Qt\6.7.2\msvc2019_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SJZ_Metro_Ticketing_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SJZ_Metro_Ticketing_System.dir\
  TARGET_FILE = SJZ_Metro_Ticketing_System.exe
  TARGET_IMPLIB = SJZ_Metro_Ticketing_System.lib
  TARGET_PDB = SJZ_Metro_Ticketing_System.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\VSCode\chuangB\SJZ_Metro_Ticketing_System -BD:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\VSCode\chuangB\SJZ_Metro_Ticketing_System -BD:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for SJZ_Metro_Ticketing_System_autogen_timestamp_deps

build SJZ_Metro_Ticketing_System_autogen_timestamp_deps: phony


#############################################
# Utility command for SJZ_Metro_Ticketing_System_autogen

build SJZ_Metro_Ticketing_System_autogen: phony CMakeFiles\SJZ_Metro_Ticketing_System_autogen SJZ_Metro_Ticketing_System_autogen\timestamp SJZ_Metro_Ticketing_System_autogen\mocs_compilation.cpp SJZ_Metro_Ticketing_System_autogen_timestamp_deps


#############################################
# Custom command for SJZ_Metro_Ticketing_System_autogen\timestamp

build SJZ_Metro_Ticketing_System_autogen\timestamp SJZ_Metro_Ticketing_System_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}SJZ_Metro_Ticketing_System_autogen\timestamp ${cmake_ninja_workdir}SJZ_Metro_Ticketing_System_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.7.2\msvc2019_64\.\bin\moc.exe D$:\Qt\6.7.2\msvc2019_64\.\bin\uic.exe || SJZ_Metro_Ticketing_System_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/VSCode/chuangB/SJZ_Metro_Ticketing_System/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Release/CMakeFiles/SJZ_Metro_Ticketing_System_autogen.dir/AutogenInfo.json Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/VSCode/chuangB/SJZ_Metro_Ticketing_System/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Release/SJZ_Metro_Ticketing_System_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/VSCode/chuangB/SJZ_Metro_Ticketing_System D:/VSCode/chuangB/SJZ_Metro_Ticketing_System D:/VSCode/chuangB/SJZ_Metro_Ticketing_System/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Release D:/VSCode/chuangB/SJZ_Metro_Ticketing_System/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Release D:/VSCode/chuangB/SJZ_Metro_Ticketing_System/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Release/SJZ_Metro_Ticketing_System_autogen/deps D:/VSCode/chuangB/SJZ_Metro_Ticketing_System/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Release/CMakeFiles/d/9f0105d0b98bd4b8df5c1a91952866239128aabdb763e15665f91476b08ad4ad.d"
  DESC = Automatic MOC and UIC for target SJZ_Metro_Ticketing_System
  depfile = CMakeFiles\d\9f0105d0b98bd4b8df5c1a91952866239128aabdb763e15665f91476b08ad4ad.d
  deps = gcc
  restat = 1


#############################################
# Custom command for SJZ_Metro_Ticketing_System_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp

build SJZ_Metro_Ticketing_System_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp | ${cmake_ninja_workdir}SJZ_Metro_Ticketing_System_autogen\6YEA5652QU\qrc_ElaWidgetTools.cpp: CUSTOM_COMMAND D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\ElaWidgetTools.qrc CMakeFiles\SJZ_Metro_Ticketing_System_autogen.dir\AutoRcc_ElaWidgetTools_6YEA5652QU_Info.json D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\img\hit.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\img\yinhe.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\img\subway.jpeg D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\img\shijiazhuang.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\github.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\Cirno.jpg D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\Moon.jpg D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\noise.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\Home_Background.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\RichTextBlock.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\IconElement.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ToggleButton.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\TreeView.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ToggleSwitch.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\AnimationInterop.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\TimePicker.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\PageTransition.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\SwipeControl.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Line.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\MenuFlyout.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\NumberBox.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\InkCanvas.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\PullToRefresh.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Clipboard.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\InfoBar.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ItemsRepeater.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\MenuBar.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\RevealFocus.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\AnimatedIcon.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\TextBlock.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ScrollViewer.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\RatingControl.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\InfoBadge.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Slider.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\WebView.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ListView.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\DropDownButton.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\PersonPicture.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\AppBarSeparator.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Checkbox.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Expander.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ParallaxView.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ContentDialog.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\MediaPlayerElement.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\PipsPager.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Shape.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\StackPanel.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Acrylic.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\RadioButtons.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\CommandBarFlyout.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\AutoSuggestBox.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\AppBarButton.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ComboBox.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\RelativePanel.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\BreadcrumbBar.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\SplitButton.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\GridView.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\CommandBar.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\TeachingTip.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ToggleSplitButton.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Pivot.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\EasingFunction.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Flyout.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\AppBarToggleButton.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ConnectedAnimation.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\RadialGradientBrush.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\CompactSizing.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\InputValidation.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Image.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\StandardUICommand.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\AutomationProperties.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\TitleBar.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\CalendarView.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\SplitView.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\CreateMultipleWindows.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\FilePicker.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ImplicitTransition.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\PasswordBox.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\XamlUICommand.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Viewbox.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ColorPaletteResources.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\VariableSizedWrapGrid.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ListBox.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\HyperlinkButton.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\TextBox.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ProgressBar.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Grid.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\NavigationView.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\FlipView.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ToolTip.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\RepeatButton.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ThemeTransition.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\CalendarDatePicker.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\TabView.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Border.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ProgressRing.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\ColorPicker.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\DataGrid.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Canvas.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Button.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\RadioButton.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\DatePicker.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\Sound.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\AnimatedVisualPlayer.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\SemanticZoom.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\RichEditBox.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Image\control\InkToolbar.png D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Font\站酷小薇LOGO体.otf D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\Font\ElaAwesome.ttf D$:\Qt\6.7.2\msvc2019_64\.\bin\rcc.exe D$:\Qt\6.7.2\msvc2019_64\.\bin\rcc.exe || SJZ_Metro_Ticketing_System_autogen SJZ_Metro_Ticketing_System_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\VSCode\chuangB\SJZ_Metro_Ticketing_System\build\Desktop_Qt_6_7_2_MSVC2019_64bit-Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/VSCode/chuangB/SJZ_Metro_Ticketing_System/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Release/CMakeFiles/SJZ_Metro_Ticketing_System_autogen.dir/AutoRcc_ElaWidgetTools_6YEA5652QU_Info.json Release"
  DESC = Automatic RCC for include/ElaWidgetTools.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SJZ_Metro_Ticketing_System_autogen

build CMakeFiles\SJZ_Metro_Ticketing_System_autogen | ${cmake_ninja_workdir}CMakeFiles\SJZ_Metro_Ticketing_System_autogen: phony SJZ_Metro_Ticketing_System_autogen\timestamp || SJZ_Metro_Ticketing_System_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SJZ_Metro_Ticketing_System: phony SJZ_Metro_Ticketing_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VSCode/chuangB/SJZ_Metro_Ticketing_System/build/Desktop_Qt_6_7_2_MSVC2019_64bit-Release

build all: phony SJZ_Metro_Ticketing_System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\CMakeLists.txt D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\ElaWidgetTools.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt\6.7.2\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\CMakeLists.txt D$:\VSCode\chuangB\SJZ_Metro_Ticketing_System\include\ElaWidgetTools.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
